PORT=3002
DEEPSEEK_API_KEY=sk-141dd48799d44b02b8345b4f7f43e4f6
INSTAGRAM_ACCESS_TOKEN=EAAIn9QV5qvIBPvZBJW7qrcl9Q4b2nJf69UiZB7WFDAyVNrZB35a8KR7k9o7dUrP9nxub6Oa2m7SRZCKpTLZALjgNsuiTVTCvT9rOsRU5Q7EPy5aAyZBcDfxG0YFEXqpHZCnl1I3cII01ezUm3j1wcJ48LNxGfgbHYYKXbaxveBM6fkOkprXkWS096UjQWPYAwkj
INSTAGRAM_BUSINESS_ID=17841477770300651
NEXT_PUBLIC_BASE_URL=https://inews24by7.com
#mahek@islandwizards acc
GNEWS_API_KEY=b50001a802553d3f0b648b47cf8d68bf
#testmax acc
# GNEWS_API_KEY=74f8d706372f30c48d3c70e5bbaf1e83
NEXT_PUBLIC_SUPABASE_URL=https://saakakqztsadggjqtont.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYWtha3F6dHNhZGdnanF0b250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjExNzYsImV4cCI6MjA3OTg5NzE3Nn0.uT9PLX_vwc89A2pInxg4u6BuewMhS5Ru0NfImKXAgh4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYWtha3F6dHNhZGdnanF0b250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMyMTE3NiwiZXhwIjoyMDc5ODk3MTc2fQ.UqUWX0jBOcmsASXDYiBSdVdqpOMK9Hbvlcc_pNPfcMQ
EMAIL_USER=aiwnews24.7@gmail.com
EMAIL_PASS=bhgc pfsh liha wfoq